# Define here your desired values for each variable
# and copy this `.env.dist` file to this very same directory with the `.env` name
# in order to be used by the `docker-compose.yml`

# Backend container variables
SPRING_CONTAINER_NAME=video_core
SPRING_DATASOURCE_URL=jdbc:postgresql://127.0.0.1:5432/video_jobs_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_EXTERNAL_PORT=8080
SPRING_DEVTOOLS_RESTART_ENABLED=true

DEBUG_PORT_ON_DOCKER_HOST=8000
DEBUG_PORT_ON_CONTAINER=8000

# Postgres container variables
POSTGRES_CONTAINER_NAME=postgres
POSTGRES_DB=video_jobs_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_EXTERNAL_PORT=5432
POSTGRES_INTERNAL_PORT=5432
POSTGRES_DATA=postgres_data

 HOST_PORT_REDIS=6379
 CONTAINER_PORT_REDIS=6379